// angular animations
// am: ng-show hide animation commons
.animate-show-top, .animate-show-left, .animate-show-right {
  .smooth(@what: all);
  .opacity(1);
  position: relative;
}

.animate-show-top.ng-hide-add,
.animate-show-top.ng-hide-remove,
.animate-show-left.ng-hide-add,
.animate-show-left.ng-hide-remove, 
.animate-show-right.ng-hide-add,
.animate-show-right.ng-hide-remove, 
{
  display:block!important;
}

.animate-show-top.ng-hide,
.animate-show-left.ng-hide,
.animate-show-right.ng-hide,
{
  .opacity(0);
  transition-duration: 50ms;
}

// am: animate show/hide mixins for ng-show/ng-hide.
.animate-show (@dir; @amnt: -15px) {
 .animate-show-@{dir} { @{dir}: 0; }
.animate-show-@{dir}.ng-hide { @{dir}: @amnt; }
}

.animate-show(top);
.animate-show(left);
.animate-show(right);

// animate repeat

.animate-repeat {
  line-height:18px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter
{
  transition:all linear 250ms;
}

.animate-repeat.ng-leave{
  transition:all linear 100ms;
}

.animate-repeat.animate-slow.ng-leave{
  transition:all linear 250ms;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:18px;
}