//mixins
// -------------
/*
 ## table maker.
 ## make-table(@td-width ; @td-paddings)

 @td-width: to set the td to browser default value assign in it to `ingerit`.
*/
.make-table (@td-width: 100% ; @td-padding: "9px 10px" ; @thead-color : @color1 ) {
	width: 100%;
	border-collapse: collapse;
	td, th {
		text-align: left;
    padding: ~"@{td-padding}";
	}
	thead {
		background-color: @thead-color;
	}
  td {
    width: @td-width;
    color: @mywhite;
  }
  tr {
  	border-bottom: 1px solid @color2;
  	&:hover {
  		background-color: @color3;
  	}
  }
}

// make list
.make-list(@padding: 10px) {
	li {
			display: inline;
			list-style: none;
			padding-right: @padding;
			padding-left: @padding;
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
}
// list maker
// .make-list (@is-styled: bullet) {
// 	li {
// 		list-style: circle;
// 	}
// }

// implementations
// -----------------
// btns
.btn-outline {
	background: transparent;
	color: @mywhite;
	border: 1px solid @mywhite;
	padding: 7px 25px;
	font-size: 20px;
	margin-right: 10px;
	&:hover {
		color: @myblack;
		background-color: @mywhite;
	}
}
.welcome-btns {
	margin-top:22px;
}

.mytable {
	.make-table(@td-width: 5%);
}

.mytable-droplike {
	float: left;
	margin-right :5px
}
.droplike-list {
	dt{
		float: left;
		margin-right: 10px;
	}
	dt:first-child {
		padding-top:5px
	}
}

// loader
// http://projects.lukehaas.me/css-loaders/
.loader {
	margin: 6em auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(48 , 169,  234, 0.2);
	border-right: 1.1em solid rgba(48 , 169,  234, 0.2);
	border-bottom: 1.1em solid rgba(48 , 169,  234, 0.2);
	border-left: 1.1em solid @mywhite;
	animation: loader 1.1s infinite linear;
}
.loader-small-wrapper {
	width: 10px;margin: 0 auto;margin-top: 20%;
}
.loader-small-text {
	margin: 0 auto;width: 31px;margin-top: 10px;
}
.loader,
.loader:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}
@keyframes loader {
	0% {
    transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.loader-small {
	&:extend(.loader);
	width: 1em;
	height: 1em;
	margin:0;
	-webkit-animation: loader 0.5s infinite linear;
	animation: loader 0.5s infinite linear;
}
// list;
.listz, .listz-loose {.make-list(@padding:7px)}
.listz-loose li {
  padding-left: 15px;
  padding-right : 15px;
}
// glyphs
.ricon { padding-left: 12px }
.licon { padding-right: 12px }
// 
// element query test
blockquote {
	margin: 0;
	padding: 10px;
	border-left: 1px solid #0094ff;
	border-right: 1px solid #0094ff;
	background-color: #eee;
	line-height: 1.5em;
	color: #0082e0;
}


blockquote[min-height~="68px"] {
	padding: 1em 3em;
	border-left: 0;
	border-right: 0;
	border-top: 5px solid #74bd0a;
	border-bottom: 5px solid #74bd0a;
	color: #619b0d;
}
.no-bullets li {
	list-style: none;
}
// scroller
.ps-container .ps-scrollbar-y {
	background-color: @mywhite;
}
.ps-scrollbar-x {
	display: none;
}
.ps-container .ps-scrollbar-y {
	background-color: #ccc;
}
// widgets

.widget {
  position: relative;
  // margin: 50px auto;
  // width: 320px;
  margin-top: 17px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
}

.widget-tabs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 19px 12px 0;
  text-align: left;
  /* Make the last tab in the DOM the left-most tab on the screen.
     That way we can activate it by default and still be able to
     deactivate it later using the ~ selector. */
  direction: rtl;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-radius: 3px 3px 0 0;
}

.widget-tab,
.widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child ~ .widget-tab,
.widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2) ~ .widget-tab,
.widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child ~ .widget-tab {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  line-height: 36px;
  font-weight: normal;
  color: #999;
  background: #fcfcfc;
  border: solid #ddd;
  border-width: 1px 1px 0;
  border-radius: 5px 5px 0 0;
  /* Reset %active-widget-tab */
  padding-bottom: 0;
  bottom: auto;
}
.widget-tab > .widget-tab-link,
.widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child ~ .widget-tab > .widget-tab-link,
.widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2) ~ .widget-tab > .widget-tab-link,
.widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child ~ .widget-tab > .widget-tab-link {
  margin: 0;
  border-top: 0;
}

.widget-tab + .widget-tab {
  margin-right: -1px;
}

.widget-tab:last-child,
.widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child,
.widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2),
.widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child {
  bottom: -1px;
  margin-top: 0;
  padding-bottom: 2px;
  line-height: 34px;
  font-weight: bold;
  color: #555;
  background: white;
  border-top: 0;
}
.widget-tab:last-child > .widget-tab-link,
.widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child > .widget-tab-link,
.widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2) > .widget-tab-link,
.widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child > .widget-tab-link {
  margin: 0 -1px;
  border-top: 4px solid #4cc8f1;
}

/* Deactivate the default tab when a preceding tab is activated. */
.widget-tab-link {
  display: block;
  min-width: 60px;
  padding: 0 15px;
  color: inherit;
  text-align: center;
  text-decoration: none;
  border-radius: 4px 4px 0 0;
}

.widget-list {
  display: none;
  padding-top: 50px;
  /* The last list is activated (visible) by default. */
}
.widget-list > li + li {
  border-top: 1px solid #e8e8e8;
}
.widget-list:last-of-type {
  display: block;
}
.widget-list:target {
  display: block;
  /* Hide the default list when another is activated. */
  /* First list activates the first tab, second list activates the second tab, etc. */
}
.widget-list:target ~ .widget-list {
  display: none;
}

.widget-list-link {
  display: block;
  line-height: 18px;
  padding: 10px 12px;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  cursor: pointer;
}
.widget-list-link:hover {
  background: #f7f7f7;
}
li:last-child > .widget-list-link {
  border-radius: 0 0 3px 3px;
}
.widget-list-link > img {
  float: left;
  width: 32px;
  height: 32px;
  margin: 2px 12px 0 0;
}
.widget-list-link > span {
  display: block;
  font-size: 11px;
  font-weight: normal;
  color: #999;
}
.widget-list {
	li {
		padding: 10px;
		&:first-child {
			margin-top: 10px;
		}
	}
}
.widget {
	.rgba(@mywhite, 0.5);
}
// notification
.notif {
  position: relative;
  padding: 25px 30px 25px 100px;
  min-height: 50px;
  line-height: 22px;
  background: white;
  border-radius: 2px;
}
.notif:before {
  content: '';
  position: absolute;
  top: 25px;
  left: 30px;
  width: 48px;
  height: 48px;
  border: 5px solid;
  border-radius: 50%;
}
.notif p {
  font-size: 11px;
  color: #666;
}

.notif-title {
  margin: 0 0 5px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.notif-title:before, .notif-title:after {
  content: '';
  position: absolute;
  background: white;
  border-radius: 2px;
}

.notif-notice:before {
  background: #a7d155;
  border-color: #8fb14f;
}
.notif-notice .notif-title:before, .notif-notice .notif-title:after {
  top: 44px;
  left: 55px;
  width: 4px;
  height: 12px;
  transform: rotate(45deg);
}
.notif-notice .notif-title:after {
  top: 50px;
  left: 48px;
  width: 8px;
  height: 4px;
}

.notif-alert:before {
  background: #e34f4f;
  border-color: #c14343;
}
.notif-alert .notif-title:before, .notif-alert .notif-title:after {
  top: 43px;
  left: 53px;
  width: 4px;
  height: 14px;
  transform: rotate(45deg);
}
.notif-alert .notif-title:after {
  top: 48px;
  left: 48px;
  width: 14px;
  height: 4px;
}

.notif-warn:before {
  background: #f1e472;
  border-color: #cec260;
}
.notif-warn .notif-title:before, .notif-warn .notif-title:after {
  top: 42px;
  left: 53px;
  width: 4px;
  height: 11px;
  background: #5c562b;
}
.notif-warn .notif-title:after {
  top: 54px;
  height: 4px;
}

.notif-controls {
  position: absolute;
  top: 0;
  right: 0;
  height: 16px;
  padding: 4px 3px 5px;
  background: #f0f0f0;
  border: solid #dcdcdc;
  border-width: 0 0 1px 1px;
  border-radius: 0 2px;
}
.notif-controls > a {
  position: relative;
  float: left;
  margin: 0 1px;
  width: 16px;
  height: 16px;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}

.notif-minimize:before {
  content: '';
  position: absolute;
  top: 11px;
  left: 4px;
  width: 7px;
  height: 2px;
  background: #bbb;
}
.notif-minimize:hover:before {
  background: #888;
}

.notif-zoom:before {
  content: '';
  position: absolute;
  top: 6px;
  left: 3px;
  width: 5px;
  height: 3px;
  border: 2px solid #bbb;
}
.notif-zoom:hover:before {
  border-color: #888;
}

.notif-close:before, .notif-close:after {
  content: '';
  position: absolute;
  top: 4px;
  left: 7px;
  width: 2px;
  height: 10px;
  background: #bbb;
  transform: rotate(45deg);
}
.notif-close:after {
  top: 8px;
  left: 3px;
  width: 10px;
  height: 2px;
}
.notif-close:hover:before, .notif-close:hover:after {
  background: #888;
}

/* IE 8 doesn't support CSS transforms; use Unicode instead. */
.lt-ie9 .notif-notice .notif-title:before {
  content: '\2714';
  display: block;
  top: 25px;
  left: 30px;
  width: 50px;
  font: bold 18px/50px "Arial Unicode MS";
  color: white;
  text-align: center;
  background: none;
}
.lt-ie9 .notif-notice .notif-title:after {
  display: none;
}
.lt-ie9 .notif-alert .notif-title:before {
  content: '\2716';
  display: block;
  top: 25px;
  left: 30px;
  width: 50px;
  font: bold 17px/50px "Arial Unicode MS";
  color: white;
  text-align: center;
  background: none;
}
.lt-ie9 .notif-alert .notif-title:after {
  display: none;
}
.lt-ie9 .notif-close:before {
  content: '\2716';
  display: block;
  top: 0;
  left: 0;
  width: 16px;
  font: 11px/19px 'Arial Unicode MS';
  color: #bbb;
  text-align: center;
  background: none;
}
.lt-ie9 .notif-close:after {
  display: none;
}
.lt-ie9 .notif-close:hover:before {
  color: #999;
}
.notif {
	font: 12px/20px 'Lucida Grande', Verdana, sans-serif;
}
.notif-controls {
	height: 25px;
}
.notif p {
	font-size: 12px;
	margin : 0;
}