// border-radius reseet
@border-radius-base:				    0;/* was 4px;*/
@border-radius-large:						0;/* was 6px */
@border-radius-small:						0;/* was 3px */
// grid
@grid-gutter-width:           7px; 
// color schemes.
@seed: #182D50;
@seed2: #4B6083;
@seed3: #CFB163;

@color2-1 :   @seed2; 							 // #4B6083
@color2-2 :   lighten(@seed2, 10%);  // #657A9D
@color2-2 :   lighten(@seed2, 20%);  // #7E93B6
@color2-3 :   lighten(@seed2, 30%);  // #98ADD0
@color2-4 :   lighten(@seed2, 40%);  // ##B1C6E9
@color2-5 :   lighten(@seed2, 50%);  // #CADFFF
//-------
@color2-6 :   darken(@seed2, 10%);  // #32476A
@color2-7 :   darken(@seed2, 20%);  // #182D50
@color2-8 :   darken(@seed2, 30%);  // #001437
@color2-9 :   darken(@seed2, 40%);  // #00001D
@color2-10 :  darken(@seed2, 50%);  // #000004

//

@color3-1 :   @seed3; 							 
@color3-2 :   lighten(@seed3, 10%);
@color3-2 :   lighten(@seed3, 20%);
@color3-3 :   lighten(@seed3, 30%);
@color3-4 :   lighten(@seed3, 40%);
@color3-5 :   lighten(@seed3, 50%);
//-------
@color3-6 :   darken(@seed3, 10%);
@color3-7 :   darken(@seed3, 20%);
@color3-8 :   darken(@seed3, 30%);
@color3-9 :   darken(@seed3, 40%);
@color3-10 :  darken(@seed3, 50%);




@color1: @seed3;
@color2 : @color2-2;
@color3: @color2-4;
@mywhite  : #fff;
@myblack  : #000;

@light-gray1: #e5e6e7;

@brand-primary: #30a9ea;

// fonts sizes
@fs-1: 11px;
@fs-2: 14px;
@fs-3: 17px;
@fs-4: 20px;
@fs-5: 23px;

// hover states
@hover-opacity  : 0.8;
@active-opacity : 1;

// animation
@animation-duration : 200ms;